DIRECT_URL="postgres://avnadmin:AVNS_78BtbQzz1fP7naZjCkC@pg-11c9eff9-meyadavajeet-bded.a.aivencloud.com:26754/defaultdb?sslmode=require"


# prisma connection pool url
# [Vars]
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGZkNDA4YzItMmFjYy00ZTEzLWFmOTItMTEzMDk2NGFkY2U1IiwidGVuYW50X2lkIjoiZGQ1ZDE3ZTU4MTA1ZjViNTMzODMwM2I1ZmExZTgyNTczY2E4YTFlOWQ5NjFhNDc2ZmZkZDI1MmZkMDc2ZDFkOSIsImludGVybmFsX3NlY3JldCI6ImUxMDA2ZmYxLWY1ZjYtNGFiYy05YjNlLWZkNWVlYTI3MzA2NSJ9.88WrZokQjqwChp0ZClNSSqaeCzUPbtRGKCB-6nF_ljw"
